0 :N:Rb,M: , score : 0 MAX:0 with : 
	d0 on N:Rb,M:
	d1 on N:Rb,M:
	d2 on N:Rb,M:
	d3 on N:Rb,M:
	d4 on N:Rb,M:
	d5 on N:Rb,M:
	d6 on N:Rb,M:
	d7 on N:Rb,M:
	ig on N:Rb,M:
10 :N:,M:Rb(0)(0)(0)__ , score : 0 MAX:0 with : 
	d0 on N:,M:Rb(0)(0)(0)__
	d1 on N:,M:Rb(0)(0)(0)__
	d2 on N:,M:Rb(0)(0)(0)__
	d3 on N:,M:Rb(0)(0)(0)__
	d4 on N:,M:Rb(0)(0)(0)__
	d5 on N:,M:Rb(0)(0)(0)__
	d6 on N:,M:Rb(0)(0)(0)__
	d7 on N:,M:Rb(0)(0)(0)__
	ig on N:,M:Rb(0)(0)(0)__
	id on N:,M:Rb(0)(0)(0)__
	id on N:Rb,M:
0 :N:Sr,M:Rb(0)(0)(0)__ , score : 0 MAX:0 with : 
	d0 on N:Sr,M:Rb(0)(0)(0)__
	d1 on N:Sr,M:Rb(0)(0)(0)__
	d2 on N:Sr,M:Rb(0)(0)(0)__
	d3 on N:Sr,M:Rb(0)(0)(0)__
	d4 on N:Sr,M:Rb(0)(0)(0)__
	d5 on N:Sr,M:Rb(0)(0)(0)__
	d6 on N:Sr,M:Rb(0)(0)(0)__
	d7 on N:Sr,M:Rb(0)(0)(0)__
	ig on N:Sr,M:Rb(0)(0)(0)__
10 :N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__ , score : 0 MAX:0 with : 
	d0 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__
	d1 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__
	d2 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__
	d3 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__
	d4 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__
	d5 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__
	d6 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__
	d7 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__
	ig on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__
	id on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__
	id on N:Sr,M:Rb(0)(0)(0)__
22 :N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__ , score : 0 MAX:0 with : best action : 0:ig  1:id
	d0 on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__
	d1 on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__
	d2 on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__
	d3 on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__
	d4 on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__
	d5 on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__
	d6 on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__
	d7 on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__
	ig on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__
	id on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__
0 :N:Rr,M:Rb(0)(0)(0)__Sr(1)(0)(0)__ , score : 0 MAX:0 with : 
	d0 on N:Rr,M:Rb(0)(0)(0)__Sr(1)(0)(0)__
	d1 on N:Rr,M:Rb(0)(0)(0)__Sr(1)(0)(0)__
	d2 on N:Rr,M:Rb(0)(0)(0)__Sr(1)(0)(0)__
	d3 on N:Rr,M:Rb(0)(0)(0)__Sr(1)(0)(0)__
	d4 on N:Rr,M:Rb(0)(0)(0)__Sr(1)(0)(0)__
	d5 on N:Rr,M:Rb(0)(0)(0)__Sr(1)(0)(0)__
	d6 on N:Rr,M:Rb(0)(0)(0)__Sr(1)(0)(0)__
	d7 on N:Rr,M:Rb(0)(0)(0)__Sr(1)(0)(0)__
	ig on N:Rr,M:Rb(0)(0)(0)__Sr(1)(0)(0)__
10 :N:,M:Rr(0)(0)(0)__Rb(1)(0)(1)__Sr(2)(1)(0)__ , score : 0 MAX:0 with : 
	d0 on N:,M:Rr(0)(0)(0)__Rb(1)(0)(1)__Sr(2)(1)(0)__
12 :N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__ , score : 0 MAX:0 with : 
	d0 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__
	d1 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__
	d2 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__
	d3 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__
	d4 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__
	d5 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__
28 :N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Rb(2)(0)(1)__ , score : 0 MAX:0 with : best action : 0:ig 1:d0 2:d0  3:id
	d0 on N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Rb(2)(0)(1)__
30 :N:,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__ , score : 0 MAX:0 with : best action : 0:ig 1:d0 2:d0  3:id
	d0 on N:,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__
	d1 on N:,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__
	d2 on N:,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__
	d3 on N:,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__
	d4 on N:,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__
	d5 on N:,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__
46 :N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Rr(2)(1)(1)__ , score : 0 MAX:0 with : best action : 0:ig 1:d0 2:d0  3:id
	d0 on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Rr(2)(1)(1)__
48 :N:,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sr(2)(1)(0)__ , score : 0 MAX:0 with : best action : 0:ig 1:d0 2:d0  3:id
	d0 on N:,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sr(2)(1)(0)__
	d1 on N:,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sr(2)(1)(0)__
	d2 on N:,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sr(2)(1)(0)__
	d3 on N:,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sr(2)(1)(0)__
	d4 on N:,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sr(2)(1)(0)__
	d5 on N:,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sr(2)(1)(0)__
	d6 on N:,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sr(2)(1)(0)__
	d7 on N:,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sr(2)(1)(0)__
	ig on N:,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sr(2)(1)(0)__
	id on N:,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sr(2)(1)(0)__
	d6 on N:,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__
	d7 on N:,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__
	ig on N:,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__
	id on N:,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__
	d6 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__
	d7 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__
	ig on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__
	id on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__
	id on N:Rr,M:Rb(0)(0)(0)__Sr(1)(0)(0)__
0 :N:Sy,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Rr(2)(1)(1)__ , score : 0 MAX:0 with : 
	d0 on N:Sy,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Rr(2)(1)(1)__
2 :N:Sy,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sr(2)(1)(0)__ , score : 0 MAX:0 with : 
	d0 on N:Sy,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sr(2)(1)(0)__
	d1 on N:Sy,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sr(2)(1)(0)__
	d2 on N:Sy,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sr(2)(1)(0)__
	d3 on N:Sy,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sr(2)(1)(0)__
	d4 on N:Sy,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sr(2)(1)(0)__
	d5 on N:Sy,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sr(2)(1)(0)__
18 :N:Sy,M:Rr(0)(0)(0)__Rb(1)(0)(1)__Sr(2)(1)(0)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:Sy,M:Rr(0)(0)(0)__Rb(1)(0)(1)__Sr(2)(1)(0)__
20 :N:Sy,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:Sy,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__
	d1 on N:Sy,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__
	d2 on N:Sy,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__
	d3 on N:Sy,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__
	d4 on N:Sy,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__
	d5 on N:Sy,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__
36 :N:Sy,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Rb(2)(0)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:Sy,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Rb(2)(0)(1)__
38 :N:Sy,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:Sy,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__
	d1 on N:Sy,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__
	d2 on N:Sy,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__
	d3 on N:Sy,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__
	d4 on N:Sy,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__
	d5 on N:Sy,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__
	d6 on N:Sy,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__
	d7 on N:Sy,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__
	ig on N:Sy,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__
57 :N:,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__
59 :N:,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__
	d1 on N:,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__
	d2 on N:,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__
	d3 on N:,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__
	d4 on N:,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__
	d5 on N:,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__
75 :N:,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rb(2)(0)(0)__Rr(3)(1)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rb(2)(0)(0)__Rr(3)(1)(1)__
77 :N:,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__
	d1 on N:,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__
	d2 on N:,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__
	d3 on N:,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__
	d4 on N:,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__
	d5 on N:,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__
93 :N:,M:Sy(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(0)(1)__Sr(3)(1)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Sy(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(0)(1)__Sr(3)(1)(1)__
95 :N:,M:Sy(0)(0)(0)__Rb(1)(0)(0)__Sr(2)(0)(1)__Rr(3)(1)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Sy(0)(0)(0)__Rb(1)(0)(0)__Sr(2)(0)(1)__Rr(3)(1)(1)__
	d1 on N:,M:Sy(0)(0)(0)__Rb(1)(0)(0)__Sr(2)(0)(1)__Rr(3)(1)(1)__
	d2 on N:,M:Sy(0)(0)(0)__Rb(1)(0)(0)__Sr(2)(0)(1)__Rr(3)(1)(1)__
	d3 on N:,M:Sy(0)(0)(0)__Rb(1)(0)(0)__Sr(2)(0)(1)__Rr(3)(1)(1)__
	d4 on N:,M:Sy(0)(0)(0)__Rb(1)(0)(0)__Sr(2)(0)(1)__Rr(3)(1)(1)__
	d5 on N:,M:Sy(0)(0)(0)__Rb(1)(0)(0)__Sr(2)(0)(1)__Rr(3)(1)(1)__
	d6 on N:,M:Sy(0)(0)(0)__Rb(1)(0)(0)__Sr(2)(0)(1)__Rr(3)(1)(1)__
112 :N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__
114 :N:,M:Rr(0)(0)(0)__Rb(1)(0)(1)__Sy(2)(0)(0)__Sr(3)(1)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Rr(0)(0)(0)__Rb(1)(0)(1)__Sy(2)(0)(0)__Sr(3)(1)(1)__
	d1 on N:,M:Rr(0)(0)(0)__Rb(1)(0)(1)__Sy(2)(0)(0)__Sr(3)(1)(1)__
	d2 on N:,M:Rr(0)(0)(0)__Rb(1)(0)(1)__Sy(2)(0)(0)__Sr(3)(1)(1)__
	d3 on N:,M:Rr(0)(0)(0)__Rb(1)(0)(1)__Sy(2)(0)(0)__Sr(3)(1)(1)__
	d4 on N:,M:Rr(0)(0)(0)__Rb(1)(0)(1)__Sy(2)(0)(0)__Sr(3)(1)(1)__
	d5 on N:,M:Rr(0)(0)(0)__Rb(1)(0)(1)__Sy(2)(0)(0)__Sr(3)(1)(1)__
130 :N:,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sy(2)(0)(0)__Sr(3)(1)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sy(2)(0)(0)__Sr(3)(1)(1)__
132 :N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__
	d1 on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__
	d2 on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__
	d3 on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__
	d4 on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__
	d5 on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__
148 :N:,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__
150 :N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__
	d1 on N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__
	d2 on N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__
	d3 on N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__
	d4 on N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__
	d5 on N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__
	d6 on N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__
	d7 on N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__
	ig on N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__
	id on N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__
	d6 on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__
171 :N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Sr(2)(0)(1)__Rr(3)(1)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Sr(2)(0)(1)__Rr(3)(1)(1)__
173 :N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rr(2)(0)(1)__Sr(3)(1)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rr(2)(0)(1)__Sr(3)(1)(1)__
	d1 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rr(2)(0)(1)__Sr(3)(1)(1)__
	d2 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rr(2)(0)(1)__Sr(3)(1)(1)__
	d3 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rr(2)(0)(1)__Sr(3)(1)(1)__
	d4 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rr(2)(0)(1)__Sr(3)(1)(1)__
	d5 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rr(2)(0)(1)__Sr(3)(1)(1)__
189 :N:,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__
191 :N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rb(2)(0)(0)__Rr(3)(1)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rb(2)(0)(0)__Rr(3)(1)(1)__
	d1 on N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rb(2)(0)(0)__Rr(3)(1)(1)__
	d2 on N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rb(2)(0)(0)__Rr(3)(1)(1)__
	d3 on N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rb(2)(0)(0)__Rr(3)(1)(1)__
	d4 on N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rb(2)(0)(0)__Rr(3)(1)(1)__
	d5 on N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rb(2)(0)(0)__Rr(3)(1)(1)__
207 :N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__
209 :N:,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__
	d1 on N:,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__
	d2 on N:,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__
	d3 on N:,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__
	d4 on N:,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__
	d5 on N:,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__
	d6 on N:,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__
	d7 on N:,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__
	ig on N:,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__
	id on N:,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__
	d6 on N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rb(2)(0)(0)__Rr(3)(1)(1)__
	d7 on N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rb(2)(0)(0)__Rr(3)(1)(1)__
	ig on N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rb(2)(0)(0)__Rr(3)(1)(1)__
	id on N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rb(2)(0)(0)__Rr(3)(1)(1)__
	d6 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rr(2)(0)(1)__Sr(3)(1)(1)__
234 :N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__
236 :N:,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sr(2)(1)(0)__Sy(3)(0)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sr(2)(1)(0)__Sy(3)(0)(1)__
	d1 on N:,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sr(2)(1)(0)__Sy(3)(0)(1)__
	d2 on N:,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sr(2)(1)(0)__Sy(3)(0)(1)__
	d3 on N:,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sr(2)(1)(0)__Sy(3)(0)(1)__
	d4 on N:,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sr(2)(1)(0)__Sy(3)(0)(1)__
	d5 on N:,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sr(2)(1)(0)__Sy(3)(0)(1)__
252 :N:,M:Rr(0)(0)(0)__Rb(1)(0)(1)__Sr(2)(1)(0)__Sy(3)(0)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Rr(0)(0)(0)__Rb(1)(0)(1)__Sr(2)(1)(0)__Sy(3)(0)(1)__
254 :N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__
	d1 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__
	d2 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__
	d3 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__
	d4 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__
	d5 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__
270 :N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Rb(2)(0)(1)__Sy(3)(0)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Rb(2)(0)(1)__Sy(3)(0)(1)__
272 :N:,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__Sy(3)(0)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__Sy(3)(0)(1)__
	d1 on N:,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__Sy(3)(0)(1)__
	d2 on N:,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__Sy(3)(0)(1)__
	d3 on N:,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__Sy(3)(0)(1)__
	d4 on N:,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__Sy(3)(0)(1)__
	d5 on N:,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__Sy(3)(0)(1)__
	d6 on N:,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__Sy(3)(0)(1)__
	d7 on N:,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__Sy(3)(0)(1)__
	ig on N:,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__Sy(3)(0)(1)__
	id on N:,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__Sy(3)(0)(1)__
	d6 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__
	d7 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__
	ig on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__
	id on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__
	d6 on N:,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sr(2)(1)(0)__Sy(3)(0)(1)__
	d7 on N:,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sr(2)(1)(0)__Sy(3)(0)(1)__
	ig on N:,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sr(2)(1)(0)__Sy(3)(0)(1)__
	id on N:,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sr(2)(1)(0)__Sy(3)(0)(1)__
	d7 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rr(2)(0)(1)__Sr(3)(1)(1)__
	ig on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rr(2)(0)(1)__Sr(3)(1)(1)__
	id on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rr(2)(0)(1)__Sr(3)(1)(1)__
	d7 on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__
	ig on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__
	id on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__
	d6 on N:,M:Rr(0)(0)(0)__Rb(1)(0)(1)__Sy(2)(0)(0)__Sr(3)(1)(1)__
	d7 on N:,M:Rr(0)(0)(0)__Rb(1)(0)(1)__Sy(2)(0)(0)__Sr(3)(1)(1)__
	ig on N:,M:Rr(0)(0)(0)__Rb(1)(0)(1)__Sy(2)(0)(0)__Sr(3)(1)(1)__
	id on N:,M:Rr(0)(0)(0)__Rb(1)(0)(1)__Sy(2)(0)(0)__Sr(3)(1)(1)__
	d7 on N:,M:Sy(0)(0)(0)__Rb(1)(0)(0)__Sr(2)(0)(1)__Rr(3)(1)(1)__
	ig on N:,M:Sy(0)(0)(0)__Rb(1)(0)(0)__Sr(2)(0)(1)__Rr(3)(1)(1)__
	id on N:,M:Sy(0)(0)(0)__Rb(1)(0)(0)__Sr(2)(0)(1)__Rr(3)(1)(1)__
	d6 on N:,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__
	d7 on N:,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__
	ig on N:,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__
	id on N:,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__
	d6 on N:,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__
	d7 on N:,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__
	ig on N:,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__
	id on N:,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__
	id on N:Sy,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__
	d6 on N:Sy,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__
	d7 on N:Sy,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__
	ig on N:Sy,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__
	id on N:Sy,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__
	d6 on N:Sy,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sr(2)(1)(0)__
	d7 on N:Sy,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sr(2)(1)(0)__
	ig on N:Sy,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sr(2)(1)(0)__
	id on N:Sy,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sr(2)(1)(0)__
0 :N:Sr,M:Sy(0)(0)(0)__Rb(1)(0)(0)__Sr(2)(0)(1)__Rr(3)(1)(1)__ , score : 0 MAX:0 with : 
	d0 on N:Sr,M:Sy(0)(0)(0)__Rb(1)(0)(0)__Sr(2)(0)(1)__Rr(3)(1)(1)__
2 :N:Sr,M:Sy(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(0)(1)__Sr(3)(1)(1)__ , score : 0 MAX:0 with : 
	d0 on N:Sr,M:Sy(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(0)(1)__Sr(3)(1)(1)__
	d1 on N:Sr,M:Sy(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(0)(1)__Sr(3)(1)(1)__
	d2 on N:Sr,M:Sy(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(0)(1)__Sr(3)(1)(1)__
	d3 on N:Sr,M:Sy(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(0)(1)__Sr(3)(1)(1)__
	d4 on N:Sr,M:Sy(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(0)(1)__Sr(3)(1)(1)__
	d5 on N:Sr,M:Sy(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(0)(1)__Sr(3)(1)(1)__
18 :N:Sr,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:Sr,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__
20 :N:Sr,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rb(2)(0)(0)__Rr(3)(1)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:Sr,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rb(2)(0)(0)__Rr(3)(1)(1)__
	d1 on N:Sr,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rb(2)(0)(0)__Rr(3)(1)(1)__
	d2 on N:Sr,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rb(2)(0)(0)__Rr(3)(1)(1)__
	d3 on N:Sr,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rb(2)(0)(0)__Rr(3)(1)(1)__
	d4 on N:Sr,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rb(2)(0)(0)__Rr(3)(1)(1)__
	d5 on N:Sr,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rb(2)(0)(0)__Rr(3)(1)(1)__
36 :N:Sr,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:Sr,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__
38 :N:Sr,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:Sr,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__
	d1 on N:Sr,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__
	d2 on N:Sr,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__
	d3 on N:Sr,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__
	d4 on N:Sr,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__
	d5 on N:Sr,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__
	d6 on N:Sr,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__
55 :N:Sr,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:Sr,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__
57 :N:Sr,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:Sr,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__
	d1 on N:Sr,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__
	d2 on N:Sr,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__
	d3 on N:Sr,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__
	d4 on N:Sr,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__
	d5 on N:Sr,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__
73 :N:Sr,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:Sr,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__
75 :N:Sr,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sy(2)(0)(0)__Sr(3)(1)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:Sr,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sy(2)(0)(0)__Sr(3)(1)(1)__
	d1 on N:Sr,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sy(2)(0)(0)__Sr(3)(1)(1)__
	d2 on N:Sr,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sy(2)(0)(0)__Sr(3)(1)(1)__
	d3 on N:Sr,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sy(2)(0)(0)__Sr(3)(1)(1)__
	d4 on N:Sr,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sy(2)(0)(0)__Sr(3)(1)(1)__
	d5 on N:Sr,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sy(2)(0)(0)__Sr(3)(1)(1)__
91 :N:Sr,M:Rr(0)(0)(0)__Rb(1)(0)(1)__Sy(2)(0)(0)__Sr(3)(1)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:Sr,M:Rr(0)(0)(0)__Rb(1)(0)(1)__Sy(2)(0)(0)__Sr(3)(1)(1)__
93 :N:Sr,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:Sr,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__
	d1 on N:Sr,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__
	d2 on N:Sr,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__
	d3 on N:Sr,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__
	d4 on N:Sr,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__
	d5 on N:Sr,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__
	d6 on N:Sr,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__
	d7 on N:Sr,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__
	ig on N:Sr,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__
112 :N:,M:Sr(0)(0)(0)__Sr(1)(1)(1)__Rb(2)(0)(0)__Sy(3)(0)(2)__Rr(4)(2)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Sr(0)(0)(0)__Sr(1)(1)(1)__Rb(2)(0)(0)__Sy(3)(0)(2)__Rr(4)(2)(1)__
114 :N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Rb(2)(0)(1)__Sy(3)(0)(1)__Sr(4)(2)(2)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Rb(2)(0)(1)__Sy(3)(0)(1)__Sr(4)(2)(2)__
116 :N:,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__Sy(3)(0)(1)__Sr(4)(2)(2)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__Sy(3)(0)(1)__Sr(4)(2)(2)__
	d1 on N:,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__Sy(3)(0)(1)__Sr(4)(2)(2)__
	d2 on N:,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__Sy(3)(0)(1)__Sr(4)(2)(2)__
	d3 on N:,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__Sy(3)(0)(1)__Sr(4)(2)(2)__
	d4 on N:,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__Sy(3)(0)(1)__Sr(4)(2)(2)__
	d5 on N:,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__Sy(3)(0)(1)__Sr(4)(2)(2)__
132 :N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__Sr(4)(2)(2)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__Sr(4)(2)(2)__
134 :N:,M:Rb(0)(0)(0)__Rr(1)(-1)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Rb(0)(0)(0)__Rr(1)(-1)(1)__
136 :N:,M:Rb(0)(0)(0)__Rr(1)(0)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Rb(0)(0)(0)__Rr(1)(0)(1)__
	d1 on N:,M:Rb(0)(0)(0)__Rr(1)(0)(1)__
	d2 on N:,M:Rb(0)(0)(0)__Rr(1)(0)(1)__
	d3 on N:,M:Rb(0)(0)(0)__Rr(1)(0)(1)__
	d4 on N:,M:Rb(0)(0)(0)__Rr(1)(0)(1)__
	d5 on N:,M:Rb(0)(0)(0)__Rr(1)(0)(1)__
143 :N:,M:Rr(0)(0)(0)__Rb(1)(0)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Rr(0)(0)(0)__Rb(1)(0)(1)__
	d1 on N:,M:Rr(0)(0)(0)__Rb(1)(0)(1)__
	d2 on N:,M:Rr(0)(0)(0)__Rb(1)(0)(1)__
	d3 on N:,M:Rr(0)(0)(0)__Rb(1)(0)(1)__
	d4 on N:,M:Rr(0)(0)(0)__Rb(1)(0)(1)__
	d5 on N:,M:Rr(0)(0)(0)__Rb(1)(0)(1)__
	d6 on N:,M:Rr(0)(0)(0)__Rb(1)(0)(1)__
	d7 on N:,M:Rr(0)(0)(0)__Rb(1)(0)(1)__
	ig on N:,M:Rr(0)(0)(0)__Rb(1)(0)(1)__
	id on N:,M:Rr(0)(0)(0)__Rb(1)(0)(1)__
	d1 on N:,M:Rb(0)(0)(0)__Rr(1)(-1)(1)__
	d2 on N:,M:Rb(0)(0)(0)__Rr(1)(-1)(1)__
	d3 on N:,M:Rb(0)(0)(0)__Rr(1)(-1)(1)__
	d4 on N:,M:Rb(0)(0)(0)__Rr(1)(-1)(1)__
	d5 on N:,M:Rb(0)(0)(0)__Rr(1)(-1)(1)__
	d6 on N:,M:Rb(0)(0)(0)__Rr(1)(-1)(1)__
	d7 on N:,M:Rb(0)(0)(0)__Rr(1)(-1)(1)__
	ig on N:,M:Rb(0)(0)(0)__Rr(1)(-1)(1)__
	id on N:,M:Rb(0)(0)(0)__Rr(1)(-1)(1)__
	d1 on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__Sr(4)(2)(2)__
	d2 on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__Sr(4)(2)(2)__
	d3 on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__Sr(4)(2)(2)__
	d4 on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__Sr(4)(2)(2)__
	d5 on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__Sr(4)(2)(2)__
	d6 on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__Sr(4)(2)(2)__
177 :N:,M:Rb(0)(0)(0)__Sy(0)(0)(0)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Rb(0)(0)(0)__Sy(0)(0)(0)__
179 :N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__
	d1 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__
	d2 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__
	d3 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__
	d4 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__
	d5 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__
	d6 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__
	d7 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__
	ig on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__
	id on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__
	d1 on N:,M:Rb(0)(0)(0)__Sy(0)(0)(0)__
	d2 on N:,M:Rb(0)(0)(0)__Sy(0)(0)(0)__
	d3 on N:,M:Rb(0)(0)(0)__Sy(0)(0)(0)__
	d4 on N:,M:Rb(0)(0)(0)__Sy(0)(0)(0)__
	d5 on N:,M:Rb(0)(0)(0)__Sy(0)(0)(0)__
	d6 on N:,M:Rb(0)(0)(0)__Sy(0)(0)(0)__
	d7 on N:,M:Rb(0)(0)(0)__Sy(0)(0)(0)__
	ig on N:,M:Rb(0)(0)(0)__Sy(0)(0)(0)__
	id on N:,M:Rb(0)(0)(0)__Sy(0)(0)(0)__
	d7 on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__Sr(4)(2)(2)__
	ig on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__Sr(4)(2)(2)__
	id on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__Sr(4)(2)(2)__
	d1 on N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Rb(2)(0)(1)__Sy(3)(0)(1)__Sr(4)(2)(2)__
	d2 on N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Rb(2)(0)(1)__Sy(3)(0)(1)__Sr(4)(2)(2)__
	d3 on N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Rb(2)(0)(1)__Sy(3)(0)(1)__Sr(4)(2)(2)__
	d4 on N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Rb(2)(0)(1)__Sy(3)(0)(1)__Sr(4)(2)(2)__
	d5 on N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Rb(2)(0)(1)__Sy(3)(0)(1)__Sr(4)(2)(2)__
207 :N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__Sr(4)(2)(2)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__Sr(4)(2)(2)__
209 :N:,M:Rr(0)(0)(0)__Rb(1)(-1)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Rr(0)(0)(0)__Rb(1)(-1)(1)__
	d1 on N:,M:Rr(0)(0)(0)__Rb(1)(-1)(1)__
	d2 on N:,M:Rr(0)(0)(0)__Rb(1)(-1)(1)__
	d3 on N:,M:Rr(0)(0)(0)__Rb(1)(-1)(1)__
	d4 on N:,M:Rr(0)(0)(0)__Rb(1)(-1)(1)__
	d5 on N:,M:Rr(0)(0)(0)__Rb(1)(-1)(1)__
	d6 on N:,M:Rr(0)(0)(0)__Rb(1)(-1)(1)__
	d7 on N:,M:Rr(0)(0)(0)__Rb(1)(-1)(1)__
	ig on N:,M:Rr(0)(0)(0)__Rb(1)(-1)(1)__
	id on N:,M:Rr(0)(0)(0)__Rb(1)(-1)(1)__
	d1 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__Sr(4)(2)(2)__
	d2 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__Sr(4)(2)(2)__
	d3 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__Sr(4)(2)(2)__
	d4 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__Sr(4)(2)(2)__
	d5 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__Sr(4)(2)(2)__
	d6 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__Sr(4)(2)(2)__
230 :N:,M:Sy(0)(0)(0)__Rb(0)(0)(0)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Sy(0)(0)(0)__Rb(0)(0)(0)__
232 :N:,M:Sy(0)(0)(0)__Rb(1)(0)(0)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Sy(0)(0)(0)__Rb(1)(0)(0)__
	d1 on N:,M:Sy(0)(0)(0)__Rb(1)(0)(0)__
	d2 on N:,M:Sy(0)(0)(0)__Rb(1)(0)(0)__
	d3 on N:,M:Sy(0)(0)(0)__Rb(1)(0)(0)__
	d4 on N:,M:Sy(0)(0)(0)__Rb(1)(0)(0)__
	d5 on N:,M:Sy(0)(0)(0)__Rb(1)(0)(0)__
	d6 on N:,M:Sy(0)(0)(0)__Rb(1)(0)(0)__
	d7 on N:,M:Sy(0)(0)(0)__Rb(1)(0)(0)__
	ig on N:,M:Sy(0)(0)(0)__Rb(1)(0)(0)__
	id on N:,M:Sy(0)(0)(0)__Rb(1)(0)(0)__
	d1 on N:,M:Sy(0)(0)(0)__Rb(0)(0)(0)__
	d2 on N:,M:Sy(0)(0)(0)__Rb(0)(0)(0)__
	d3 on N:,M:Sy(0)(0)(0)__Rb(0)(0)(0)__
	d4 on N:,M:Sy(0)(0)(0)__Rb(0)(0)(0)__
	d5 on N:,M:Sy(0)(0)(0)__Rb(0)(0)(0)__
	d6 on N:,M:Sy(0)(0)(0)__Rb(0)(0)(0)__
	d7 on N:,M:Sy(0)(0)(0)__Rb(0)(0)(0)__
	ig on N:,M:Sy(0)(0)(0)__Rb(0)(0)(0)__
	id on N:,M:Sy(0)(0)(0)__Rb(0)(0)(0)__
	d7 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__Sr(4)(2)(2)__
	ig on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__Sr(4)(2)(2)__
	id on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__Sr(4)(2)(2)__
	id on N:Sr,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__
256 :N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__Sr(4)(2)(2)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__Sr(4)(2)(2)__
	d1 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__Sr(4)(2)(2)__
	d2 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__Sr(4)(2)(2)__
	d3 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__Sr(4)(2)(2)__
	d4 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__Sr(4)(2)(2)__
	d5 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__Sr(4)(2)(2)__
263 :N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__Sr(4)(2)(2)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__Sr(4)(2)(2)__
265 :N:,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__Sr(4)(2)(2)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__Sr(4)(2)(2)__
267 :N:,M:Rb(0)(0)(0)__Rr(1)(1)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Rb(0)(0)(0)__Rr(1)(1)(1)__
	d1 on N:,M:Rb(0)(0)(0)__Rr(1)(1)(1)__
	d2 on N:,M:Rb(0)(0)(0)__Rr(1)(1)(1)__
	d3 on N:,M:Rb(0)(0)(0)__Rr(1)(1)(1)__
	d4 on N:,M:Rb(0)(0)(0)__Rr(1)(1)(1)__
	d5 on N:,M:Rb(0)(0)(0)__Rr(1)(1)(1)__
	d6 on N:,M:Rb(0)(0)(0)__Rr(1)(1)(1)__
	d7 on N:,M:Rb(0)(0)(0)__Rr(1)(1)(1)__
	ig on N:,M:Rb(0)(0)(0)__Rr(1)(1)(1)__
	id on N:,M:Rb(0)(0)(0)__Rr(1)(1)(1)__
	d1 on N:,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	d2 on N:,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	d3 on N:,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	d4 on N:,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	d5 on N:,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__Sr(4)(2)(2)__
283 :N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__Sr(4)(2)(2)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__Sr(4)(2)(2)__
	d1 on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__Sr(4)(2)(2)__
	d2 on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__Sr(4)(2)(2)__
	d3 on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__Sr(4)(2)(2)__
	d4 on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__Sr(4)(2)(2)__
	d5 on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__Sr(4)(2)(2)__
	d6 on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__Sr(4)(2)(2)__
	d7 on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__Sr(4)(2)(2)__
	ig on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__Sr(4)(2)(2)__
	id on N:,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Sy(2)(0)(1)__Rr(3)(1)(1)__Sr(4)(2)(2)__
	d1 on N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	d2 on N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	d3 on N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	d4 on N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	d5 on N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	d6 on N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__Sr(4)(2)(2)__
308 :N:,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__Sr(4)(2)(2)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	d1 on N:,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	d2 on N:,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	d3 on N:,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	d4 on N:,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	d5 on N:,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	d6 on N:,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__Sr(4)(2)(2)__
316 :N:,M:Rb(0)(0)(0)__Sy(0)(0)(2)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Rb(0)(0)(0)__Sy(0)(0)(2)__
	d1 on N:,M:Rb(0)(0)(0)__Sy(0)(0)(2)__
	d2 on N:,M:Rb(0)(0)(0)__Sy(0)(0)(2)__
	d3 on N:,M:Rb(0)(0)(0)__Sy(0)(0)(2)__
	d4 on N:,M:Rb(0)(0)(0)__Sy(0)(0)(2)__
	d5 on N:,M:Rb(0)(0)(0)__Sy(0)(0)(2)__
	d6 on N:,M:Rb(0)(0)(0)__Sy(0)(0)(2)__
	d7 on N:,M:Rb(0)(0)(0)__Sy(0)(0)(2)__
	ig on N:,M:Rb(0)(0)(0)__Sy(0)(0)(2)__
	id on N:,M:Rb(0)(0)(0)__Sy(0)(0)(2)__
	d7 on N:,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	ig on N:,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	id on N:,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	d7 on N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	ig on N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	id on N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	d6 on N:Sr,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sy(2)(0)(0)__Sr(3)(1)(1)__
334 :N:Sr,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sr(2)(1)(0)__Sy(3)(0)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:Sr,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sr(2)(1)(0)__Sy(3)(0)(1)__
336 :N:Sr,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:Sr,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__
	d1 on N:Sr,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__
	d2 on N:Sr,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__
	d3 on N:Sr,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__
	d4 on N:Sr,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__
	d5 on N:Sr,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__
352 :N:Sr,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__Sy(3)(0)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:Sr,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__Sy(3)(0)(1)__
354 :N:Sr,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Rb(2)(0)(1)__Sy(3)(0)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:Sr,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Rb(2)(0)(1)__Sy(3)(0)(1)__
	d1 on N:Sr,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Rb(2)(0)(1)__Sy(3)(0)(1)__
	d2 on N:Sr,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Rb(2)(0)(1)__Sy(3)(0)(1)__
	d3 on N:Sr,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Rb(2)(0)(1)__Sy(3)(0)(1)__
	d4 on N:Sr,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Rb(2)(0)(1)__Sy(3)(0)(1)__
	d5 on N:Sr,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Rb(2)(0)(1)__Sy(3)(0)(1)__
370 :N:Sr,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:Sr,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__
372 :N:Sr,M:Rr(0)(0)(0)__Rb(1)(0)(1)__Sr(2)(1)(0)__Sy(3)(0)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:Sr,M:Rr(0)(0)(0)__Rb(1)(0)(1)__Sr(2)(1)(0)__Sy(3)(0)(1)__
	d1 on N:Sr,M:Rr(0)(0)(0)__Rb(1)(0)(1)__Sr(2)(1)(0)__Sy(3)(0)(1)__
	d2 on N:Sr,M:Rr(0)(0)(0)__Rb(1)(0)(1)__Sr(2)(1)(0)__Sy(3)(0)(1)__
	d3 on N:Sr,M:Rr(0)(0)(0)__Rb(1)(0)(1)__Sr(2)(1)(0)__Sy(3)(0)(1)__
	d4 on N:Sr,M:Rr(0)(0)(0)__Rb(1)(0)(1)__Sr(2)(1)(0)__Sy(3)(0)(1)__
	d5 on N:Sr,M:Rr(0)(0)(0)__Rb(1)(0)(1)__Sr(2)(1)(0)__Sy(3)(0)(1)__
	d6 on N:Sr,M:Rr(0)(0)(0)__Rb(1)(0)(1)__Sr(2)(1)(0)__Sy(3)(0)(1)__
	d7 on N:Sr,M:Rr(0)(0)(0)__Rb(1)(0)(1)__Sr(2)(1)(0)__Sy(3)(0)(1)__
	ig on N:Sr,M:Rr(0)(0)(0)__Rb(1)(0)(1)__Sr(2)(1)(0)__Sy(3)(0)(1)__
391 :N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Rb(2)(0)(1)__Sr(3)(2)(1)__Sy(4)(0)(2)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Rb(2)(0)(1)__Sr(3)(2)(1)__Sy(4)(0)(2)__
393 :N:,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__Sr(3)(2)(1)__Sy(4)(0)(2)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Rb(2)(0)(1)__Sr(3)(2)(1)__Sy(4)(0)(2)__
395 :N:,M:Sr(0)(0)(0)__Sr(1)(1)(1)__Rb(2)(0)(0)__Rr(3)(2)(1)__Sy(4)(0)(2)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Sr(0)(0)(0)__Sr(1)(1)(1)__Rb(2)(0)(0)__Rr(3)(2)(1)__Sy(4)(0)(2)__
	d1 on N:,M:Sr(0)(0)(0)__Sr(1)(1)(1)__Rb(2)(0)(0)__Rr(3)(2)(1)__Sy(4)(0)(2)__
	d2 on N:,M:Sr(0)(0)(0)__Sr(1)(1)(1)__Rb(2)(0)(0)__Rr(3)(2)(1)__Sy(4)(0)(2)__
	d3 on N:,M:Sr(0)(0)(0)__Sr(1)(1)(1)__Rb(2)(0)(0)__Rr(3)(2)(1)__Sy(4)(0)(2)__
	d4 on N:,M:Sr(0)(0)(0)__Sr(1)(1)(1)__Rb(2)(0)(0)__Rr(3)(2)(1)__Sy(4)(0)(2)__
	d5 on N:,M:Sr(0)(0)(0)__Sr(1)(1)(1)__Rb(2)(0)(0)__Rr(3)(2)(1)__Sy(4)(0)(2)__
	d6 on N:,M:Sr(0)(0)(0)__Sr(1)(1)(1)__Rb(2)(0)(0)__Rr(3)(2)(1)__Sy(4)(0)(2)__
412 :N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rb(2)(0)(0)__Rr(3)(1)(1)__Sr(4)(2)(2)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rb(2)(0)(0)__Rr(3)(1)(1)__Sr(4)(2)(2)__
414 :N:,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__Sr(4)(2)(2)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__Sr(4)(2)(2)__
416 :N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rb(2)(0)(0)__Sr(3)(1)(2)__Rr(4)(2)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rb(2)(0)(0)__Sr(3)(1)(2)__Rr(4)(2)(1)__
	d1 on N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rb(2)(0)(0)__Sr(3)(1)(2)__Rr(4)(2)(1)__
	d2 on N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rb(2)(0)(0)__Sr(3)(1)(2)__Rr(4)(2)(1)__
	d3 on N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rb(2)(0)(0)__Sr(3)(1)(2)__Rr(4)(2)(1)__
	d4 on N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rb(2)(0)(0)__Sr(3)(1)(2)__Rr(4)(2)(1)__
	d5 on N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rb(2)(0)(0)__Sr(3)(1)(2)__Rr(4)(2)(1)__
432 :N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rr(2)(1)(0)__Sr(3)(2)(2)__Rb(4)(0)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rr(2)(1)(0)__Sr(3)(2)(2)__Rb(4)(0)(1)__
	d1 on N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rr(2)(1)(0)__Sr(3)(2)(2)__Rb(4)(0)(1)__
	d2 on N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rr(2)(1)(0)__Sr(3)(2)(2)__Rb(4)(0)(1)__
	d3 on N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rr(2)(1)(0)__Sr(3)(2)(2)__Rb(4)(0)(1)__
	d4 on N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rr(2)(1)(0)__Sr(3)(2)(2)__Rb(4)(0)(1)__
	d5 on N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rr(2)(1)(0)__Sr(3)(2)(2)__Rb(4)(0)(1)__
	d6 on N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rr(2)(1)(0)__Sr(3)(2)(2)__Rb(4)(0)(1)__
444 :N:,M:Sy(0)(0)(0)__Rb(0)(0)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Sy(0)(0)(0)__Rb(0)(0)(1)__
	d1 on N:,M:Sy(0)(0)(0)__Rb(0)(0)(1)__
	d2 on N:,M:Sy(0)(0)(0)__Rb(0)(0)(1)__
	d3 on N:,M:Sy(0)(0)(0)__Rb(0)(0)(1)__
	d4 on N:,M:Sy(0)(0)(0)__Rb(0)(0)(1)__
	d5 on N:,M:Sy(0)(0)(0)__Rb(0)(0)(1)__
	d6 on N:,M:Sy(0)(0)(0)__Rb(0)(0)(1)__
	d7 on N:,M:Sy(0)(0)(0)__Rb(0)(0)(1)__
	ig on N:,M:Sy(0)(0)(0)__Rb(0)(0)(1)__
	id on N:,M:Sy(0)(0)(0)__Rb(0)(0)(1)__
	d7 on N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rr(2)(1)(0)__Sr(3)(2)(2)__Rb(4)(0)(1)__
	ig on N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rr(2)(1)(0)__Sr(3)(2)(2)__Rb(4)(0)(1)__
	id on N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rr(2)(1)(0)__Sr(3)(2)(2)__Rb(4)(0)(1)__
	d1 on N:,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__Sr(4)(2)(2)__
	d2 on N:,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__Sr(4)(2)(2)__
	d3 on N:,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__Sr(4)(2)(2)__
	d4 on N:,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__Sr(4)(2)(2)__
	d5 on N:,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__Sr(4)(2)(2)__
	d6 on N:,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__Sr(4)(2)(2)__
	d7 on N:,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__Sr(4)(2)(2)__
	ig on N:,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__Sr(4)(2)(2)__
	id on N:,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__Sr(4)(2)(2)__
	d7 on N:,M:Sr(0)(0)(0)__Sr(1)(1)(1)__Rb(2)(0)(0)__Rr(3)(2)(1)__Sy(4)(0)(2)__
	ig on N:,M:Sr(0)(0)(0)__Sr(1)(1)(1)__Rb(2)(0)(0)__Rr(3)(2)(1)__Sy(4)(0)(2)__
	id on N:,M:Sr(0)(0)(0)__Sr(1)(1)(1)__Rb(2)(0)(0)__Rr(3)(2)(1)__Sy(4)(0)(2)__
	id on N:Sr,M:Rr(0)(0)(0)__Rb(1)(0)(1)__Sr(2)(1)(0)__Sy(3)(0)(1)__
	d6 on N:Sr,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Rb(2)(0)(1)__Sy(3)(0)(1)__
	d7 on N:Sr,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Rb(2)(0)(1)__Sy(3)(0)(1)__
	ig on N:Sr,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Rb(2)(0)(1)__Sy(3)(0)(1)__
483 :N:,M:Rb(3)(0)(1)__Sy(4)(0)(2)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Rb(3)(0)(1)__Sy(4)(0)(2)__
	d1 on N:,M:Rb(3)(0)(1)__Sy(4)(0)(2)__
	d2 on N:,M:Rb(3)(0)(1)__Sy(4)(0)(2)__
	d3 on N:,M:Rb(3)(0)(1)__Sy(4)(0)(2)__
	d4 on N:,M:Rb(3)(0)(1)__Sy(4)(0)(2)__
	d5 on N:,M:Rb(3)(0)(1)__Sy(4)(0)(2)__
	d6 on N:,M:Rb(3)(0)(1)__Sy(4)(0)(2)__
	d7 on N:,M:Rb(3)(0)(1)__Sy(4)(0)(2)__
	ig on N:,M:Rb(3)(0)(1)__Sy(4)(0)(2)__
	id on N:,M:Rb(3)(0)(1)__Sy(4)(0)(2)__
	id on N:Sr,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Rb(2)(0)(1)__Sy(3)(0)(1)__
	d6 on N:Sr,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__
496 :N:Sr,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rr(2)(0)(1)__Sr(3)(1)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:Sr,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rr(2)(0)(1)__Sr(3)(1)(1)__
498 :N:Sr,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Sr(2)(0)(1)__Rr(3)(1)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:Sr,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Sr(2)(0)(1)__Rr(3)(1)(1)__
	d1 on N:Sr,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Sr(2)(0)(1)__Rr(3)(1)(1)__
	d2 on N:Sr,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Sr(2)(0)(1)__Rr(3)(1)(1)__
	d3 on N:Sr,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Sr(2)(0)(1)__Rr(3)(1)(1)__
	d4 on N:Sr,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Sr(2)(0)(1)__Rr(3)(1)(1)__
	d5 on N:Sr,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Sr(2)(0)(1)__Rr(3)(1)(1)__
514 :N:Sr,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:Sr,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__
516 :N:Sr,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:Sr,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__
	d1 on N:Sr,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__
	d2 on N:Sr,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__
	d3 on N:Sr,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__
	d4 on N:Sr,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__
	d5 on N:Sr,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__
532 :N:Sr,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rb(2)(0)(0)__Rr(3)(1)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:Sr,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rb(2)(0)(0)__Rr(3)(1)(1)__
534 :N:Sr,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:Sr,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__
	d1 on N:Sr,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__
	d2 on N:Sr,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__
	d3 on N:Sr,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__
	d4 on N:Sr,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__
	d5 on N:Sr,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__
	d6 on N:Sr,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__
	d7 on N:Sr,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__
	ig on N:Sr,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__
	id on N:Sr,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__
	d6 on N:Sr,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__
	d7 on N:Sr,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__
	ig on N:Sr,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__
557 :N:,M:Rr(3)(2)(0)__Rb(4)(0)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Rr(3)(2)(0)__Rb(4)(0)(1)__
	d1 on N:,M:Rr(3)(2)(0)__Rb(4)(0)(1)__
	d2 on N:,M:Rr(3)(2)(0)__Rb(4)(0)(1)__
	d3 on N:,M:Rr(3)(2)(0)__Rb(4)(0)(1)__
	d4 on N:,M:Rr(3)(2)(0)__Rb(4)(0)(1)__
	d5 on N:,M:Rr(3)(2)(0)__Rb(4)(0)(1)__
	d6 on N:,M:Rr(3)(2)(0)__Rb(4)(0)(1)__
	d7 on N:,M:Rr(3)(2)(0)__Rb(4)(0)(1)__
	ig on N:,M:Rr(3)(2)(0)__Rb(4)(0)(1)__
	id on N:,M:Rr(3)(2)(0)__Rb(4)(0)(1)__
	id on N:Sr,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__
569 :N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__Sr(4)(2)(2)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__Sr(4)(2)(2)__
571 :N:,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__Sr(4)(2)(2)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	d1 on N:,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	d2 on N:,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	d3 on N:,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	d4 on N:,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	d5 on N:,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	d6 on N:,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	d7 on N:,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	ig on N:,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	id on N:,M:Rr(0)(0)(0)__Sy(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	d1 on N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	d2 on N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	d3 on N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	d4 on N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	d5 on N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	d6 on N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__Sr(4)(2)(2)__
588 :N:,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__Sr(4)(2)(2)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	d1 on N:,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	d2 on N:,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	d3 on N:,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	d4 on N:,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	d5 on N:,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__Sr(4)(2)(2)__
595 :N:,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rb(2)(0)(0)__Rr(3)(1)(1)__Sr(4)(2)(2)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rb(2)(0)(0)__Rr(3)(1)(1)__Sr(4)(2)(2)__
597 :N:,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__Sr(4)(2)(2)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__Sr(4)(2)(2)__
599 :N:,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rb(2)(0)(0)__Sr(3)(1)(2)__Rr(4)(2)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rb(2)(0)(0)__Sr(3)(1)(2)__Rr(4)(2)(1)__
	d1 on N:,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rb(2)(0)(0)__Sr(3)(1)(2)__Rr(4)(2)(1)__
	d2 on N:,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rb(2)(0)(0)__Sr(3)(1)(2)__Rr(4)(2)(1)__
	d3 on N:,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rb(2)(0)(0)__Sr(3)(1)(2)__Rr(4)(2)(1)__
	d4 on N:,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rb(2)(0)(0)__Sr(3)(1)(2)__Rr(4)(2)(1)__
	d5 on N:,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rb(2)(0)(0)__Sr(3)(1)(2)__Rr(4)(2)(1)__
	d6 on N:,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rb(2)(0)(0)__Sr(3)(1)(2)__Rr(4)(2)(1)__
	d7 on N:,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rb(2)(0)(0)__Sr(3)(1)(2)__Rr(4)(2)(1)__
	ig on N:,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rb(2)(0)(0)__Sr(3)(1)(2)__Rr(4)(2)(1)__
	id on N:,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rb(2)(0)(0)__Sr(3)(1)(2)__Rr(4)(2)(1)__
	d1 on N:,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__Sr(4)(2)(2)__
	d2 on N:,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__Sr(4)(2)(2)__
	d3 on N:,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__Sr(4)(2)(2)__
	d4 on N:,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__Sr(4)(2)(2)__
	d5 on N:,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__Sr(4)(2)(2)__
	d6 on N:,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__Sr(4)(2)(2)__
	d7 on N:,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__Sr(4)(2)(2)__
	ig on N:,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__Sr(4)(2)(2)__
	id on N:,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Rb(2)(0)(1)__Sr(3)(1)(1)__Sr(4)(2)(2)__
	d6 on N:,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	d7 on N:,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	ig on N:,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	id on N:,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	d7 on N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	ig on N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	id on N:,M:Sr(0)(0)(0)__Sy(1)(0)(1)__Rr(2)(1)(0)__Rb(3)(0)(1)__Sr(4)(2)(2)__
	d6 on N:Sr,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Sr(2)(0)(1)__Rr(3)(1)(1)__
	d7 on N:Sr,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Sr(2)(0)(1)__Rr(3)(1)(1)__
	ig on N:Sr,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Sr(2)(0)(1)__Rr(3)(1)(1)__
638 :N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Sy(2)(0)(1)__Sr(3)(1)(2)__Rr(4)(2)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Sy(2)(0)(1)__Sr(3)(1)(2)__Rr(4)(2)(1)__
	d1 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Sy(2)(0)(1)__Sr(3)(1)(2)__Rr(4)(2)(1)__
	d2 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Sy(2)(0)(1)__Sr(3)(1)(2)__Rr(4)(2)(1)__
	d3 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Sy(2)(0)(1)__Sr(3)(1)(2)__Rr(4)(2)(1)__
	d4 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Sy(2)(0)(1)__Sr(3)(1)(2)__Rr(4)(2)(1)__
	d5 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Sy(2)(0)(1)__Sr(3)(1)(2)__Rr(4)(2)(1)__
645 :N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Sy(2)(0)(1)__Sr(3)(2)(2)__Rb(4)(0)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Sy(2)(0)(1)__Sr(3)(2)(2)__Rb(4)(0)(1)__
	d1 on N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Sy(2)(0)(1)__Sr(3)(2)(2)__Rb(4)(0)(1)__
	d2 on N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Sy(2)(0)(1)__Sr(3)(2)(2)__Rb(4)(0)(1)__
	d3 on N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Sy(2)(0)(1)__Sr(3)(2)(2)__Rb(4)(0)(1)__
	d4 on N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Sy(2)(0)(1)__Sr(3)(2)(2)__Rb(4)(0)(1)__
	d5 on N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Sy(2)(0)(1)__Sr(3)(2)(2)__Rb(4)(0)(1)__
	d6 on N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Sy(2)(0)(1)__Sr(3)(2)(2)__Rb(4)(0)(1)__
	d7 on N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Sy(2)(0)(1)__Sr(3)(2)(2)__Rb(4)(0)(1)__
	ig on N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Sy(2)(0)(1)__Sr(3)(2)(2)__Rb(4)(0)(1)__
	id on N:,M:Sr(0)(0)(0)__Rr(1)(1)(0)__Sy(2)(0)(1)__Sr(3)(2)(2)__Rb(4)(0)(1)__
	id on N:Sr,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Sr(2)(0)(1)__Rr(3)(1)(1)__
	d7 on N:Sr,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__
	ig on N:Sr,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__
663 :N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Sr(2)(1)(1)__Rr(3)(2)(1)__Sy(4)(0)(2)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Sr(2)(1)(1)__Rr(3)(2)(1)__Sy(4)(0)(2)__
665 :N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__Sr(3)(2)(1)__Sy(4)(0)(2)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__Sr(3)(2)(1)__Sy(4)(0)(2)__
	d1 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__Sr(3)(2)(1)__Sy(4)(0)(2)__
	d2 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__Sr(3)(2)(1)__Sy(4)(0)(2)__
	d3 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__Sr(3)(2)(1)__Sy(4)(0)(2)__
	d4 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__Sr(3)(2)(1)__Sy(4)(0)(2)__
	d5 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__Sr(3)(2)(1)__Sy(4)(0)(2)__
	d6 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__Sr(3)(2)(1)__Sy(4)(0)(2)__
	d7 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__Sr(3)(2)(1)__Sy(4)(0)(2)__
	ig on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__Sr(3)(2)(1)__Sy(4)(0)(2)__
	id on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(1)(1)__Sr(3)(2)(1)__Sy(4)(0)(2)__
	d1 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Sr(2)(1)(1)__Rr(3)(2)(1)__Sy(4)(0)(2)__
	d2 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Sr(2)(1)(1)__Rr(3)(2)(1)__Sy(4)(0)(2)__
	d3 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Sr(2)(1)(1)__Rr(3)(2)(1)__Sy(4)(0)(2)__
	d4 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Sr(2)(1)(1)__Rr(3)(2)(1)__Sy(4)(0)(2)__
	d5 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Sr(2)(1)(1)__Rr(3)(2)(1)__Sy(4)(0)(2)__
	d6 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Sr(2)(1)(1)__Rr(3)(2)(1)__Sy(4)(0)(2)__
	d7 on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Sr(2)(1)(1)__Rr(3)(2)(1)__Sy(4)(0)(2)__
	ig on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Sr(2)(1)(1)__Rr(3)(2)(1)__Sy(4)(0)(2)__
	id on N:,M:Sr(0)(0)(0)__Rb(1)(0)(0)__Sr(2)(1)(1)__Rr(3)(2)(1)__Sy(4)(0)(2)__
	id on N:Sr,M:Rb(0)(0)(0)__Sr(1)(0)(0)__Rr(2)(1)(1)__Sy(3)(0)(1)__
	d7 on N:Sr,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sy(2)(0)(0)__Sr(3)(1)(1)__
	ig on N:Sr,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sy(2)(0)(0)__Sr(3)(1)(1)__
	id on N:Sr,M:Rb(0)(0)(0)__Rr(1)(0)(1)__Sy(2)(0)(0)__Sr(3)(1)(1)__
	d6 on N:Sr,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__
	d7 on N:Sr,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__
	ig on N:Sr,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__
692 :N:,M:Sy(3)(0)(2)__Rb(4)(0)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Sy(3)(0)(2)__Rb(4)(0)(1)__
	d1 on N:,M:Sy(3)(0)(2)__Rb(4)(0)(1)__
	d2 on N:,M:Sy(3)(0)(2)__Rb(4)(0)(1)__
	d3 on N:,M:Sy(3)(0)(2)__Rb(4)(0)(1)__
	d4 on N:,M:Sy(3)(0)(2)__Rb(4)(0)(1)__
	d5 on N:,M:Sy(3)(0)(2)__Rb(4)(0)(1)__
	d6 on N:,M:Sy(3)(0)(2)__Rb(4)(0)(1)__
	d7 on N:,M:Sy(3)(0)(2)__Rb(4)(0)(1)__
	ig on N:,M:Sy(3)(0)(2)__Rb(4)(0)(1)__
	id on N:,M:Sy(3)(0)(2)__Rb(4)(0)(1)__
	id on N:Sr,M:Rr(0)(0)(0)__Sr(1)(1)(0)__Sy(2)(0)(1)__Rb(3)(0)(1)__
	d7 on N:Sr,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__
	ig on N:Sr,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__
	id on N:Sr,M:Sy(0)(0)(0)__Rr(1)(0)(0)__Sr(2)(1)(1)__Rb(3)(0)(1)__
	d6 on N:Sr,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rb(2)(0)(0)__Rr(3)(1)(1)__
	d7 on N:Sr,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rb(2)(0)(0)__Rr(3)(1)(1)__
	ig on N:Sr,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rb(2)(0)(0)__Rr(3)(1)(1)__
710 :N:,M:Rb(3)(0)(0)__Rr(4)(2)(1)__ , score : 0 MAX:0 with : best action : 0:d0 1:d0  2:id
	d0 on N:,M:Rb(3)(0)(0)__Rr(4)(2)(1)__
	d1 on N:,M:Rb(3)(0)(0)__Rr(4)(2)(1)__
	d2 on N:,M:Rb(3)(0)(0)__Rr(4)(2)(1)__
	d3 on N:,M:Rb(3)(0)(0)__Rr(4)(2)(1)__
	d4 on N:,M:Rb(3)(0)(0)__Rr(4)(2)(1)__
	d5 on N:,M:Rb(3)(0)(0)__Rr(4)(2)(1)__
	d6 on N:,M:Rb(3)(0)(0)__Rr(4)(2)(1)__
	d7 on N:,M:Rb(3)(0)(0)__Rr(4)(2)(1)__
	ig on N:,M:Rb(3)(0)(0)__Rr(4)(2)(1)__
	id on N:,M:Rb(3)(0)(0)__Rr(4)(2)(1)__
	id on N:Sr,M:Sy(0)(0)(0)__Sr(1)(0)(1)__Rb(2)(0)(0)__Rr(3)(1)(1)__
	d6 on N:Sr,M:Sy(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(0)(1)__Sr(3)(1)(1)__
	d7 on N:Sr,M:Sy(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(0)(1)__Sr(3)(1)(1)__
	ig on N:Sr,M:Sy(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(0)(1)__Sr(3)(1)(1)__
	id on N:Sr,M:Sy(0)(0)(0)__Rb(1)(0)(0)__Rr(2)(0)(1)__Sr(3)(1)(1)__
0 :N:Rg,M:Sy(0)(0)(0)__Rb(1)(0)(0)__ , score : 10 MAX:0 with : 
	d0 on N:Rg,M:Sy(0)(0)(0)__Rb(1)(0)(0)__
	d1 on N:Rg,M:Sy(0)(0)(0)__Rb(1)(0)(0)__
	d2 on N:Rg,M:Sy(0)(0)(0)__Rb(1)(0)(0)__
	d3 on N:Rg,M:Sy(0)(0)(0)__Rb(1)(0)(0)__
	d4 on N:Rg,M:Sy(0)(0)(0)__Rb(1)(0)(0)__
	d5 on N:Rg,M:Sy(0)(0)(0)__Rb(1)(0)(0)__
	d6 on N:Rg,M:Sy(0)(0)(0)__Rb(1)(0)(0)__
	d7 on N:Rg,M:Sy(0)(0)(0)__Rb(1)(0)(0)__
	ig on N:Rg,M:Sy(0)(0)(0)__Rb(1)(0)(0)__
10 :N:,M:Rg(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__ , score : 10 MAX:0 with : 
	d0 on N:,M:Rg(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__
	d1 on N:,M:Rg(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__
	d2 on N:,M:Rg(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__
	d3 on N:,M:Rg(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__
	d4 on N:,M:Rg(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__
	d5 on N:,M:Rg(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__
17 :N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rg(2)(0)(1)__ , score : 10 MAX:0 with : 
	d0 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rg(2)(0)(1)__
	d1 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rg(2)(0)(1)__
	d2 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rg(2)(0)(1)__
	d3 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rg(2)(0)(1)__
	d4 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rg(2)(0)(1)__
	d5 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rg(2)(0)(1)__
	d6 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rg(2)(0)(1)__
	d7 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rg(2)(0)(1)__
	ig on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rg(2)(0)(1)__
	id on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rg(2)(0)(1)__
	id on N:Rg,M:Sy(0)(0)(0)__Rb(1)(0)(0)__
33 :N:,M:Sy(0)(0)(0)__Rb(1)(0)(0)__Rg(2)(0)(1)__ , score : 10 MAX:10 with : best action : 0:ig  1:id
	d0 on N:,M:Sy(0)(0)(0)__Rb(1)(0)(0)__Rg(2)(0)(1)__
	d1 on N:,M:Sy(0)(0)(0)__Rb(1)(0)(0)__Rg(2)(0)(1)__
	d2 on N:,M:Sy(0)(0)(0)__Rb(1)(0)(0)__Rg(2)(0)(1)__
	d3 on N:,M:Sy(0)(0)(0)__Rb(1)(0)(0)__Rg(2)(0)(1)__
	d4 on N:,M:Sy(0)(0)(0)__Rb(1)(0)(0)__Rg(2)(0)(1)__
	d5 on N:,M:Sy(0)(0)(0)__Rb(1)(0)(0)__Rg(2)(0)(1)__
40 :N:,M:Sy(0)(0)(0)__Rg(1)(0)(0)__Rb(2)(0)(1)__ , score : 10 MAX:10 with : best action : 0:ig  1:id
	d0 on N:,M:Sy(0)(0)(0)__Rg(1)(0)(0)__Rb(2)(0)(1)__
	d1 on N:,M:Sy(0)(0)(0)__Rg(1)(0)(0)__Rb(2)(0)(1)__
	d2 on N:,M:Sy(0)(0)(0)__Rg(1)(0)(0)__Rb(2)(0)(1)__
	d3 on N:,M:Sy(0)(0)(0)__Rg(1)(0)(0)__Rb(2)(0)(1)__
	d4 on N:,M:Sy(0)(0)(0)__Rg(1)(0)(0)__Rb(2)(0)(1)__
	d5 on N:,M:Sy(0)(0)(0)__Rg(1)(0)(0)__Rb(2)(0)(1)__
	d6 on N:,M:Sy(0)(0)(0)__Rg(1)(0)(0)__Rb(2)(0)(1)__
	d7 on N:,M:Sy(0)(0)(0)__Rg(1)(0)(0)__Rb(2)(0)(1)__
	ig on N:,M:Sy(0)(0)(0)__Rg(1)(0)(0)__Rb(2)(0)(1)__
	id on N:,M:Sy(0)(0)(0)__Rg(1)(0)(0)__Rb(2)(0)(1)__
0 :N:Rb,M:Rg(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__ , score : 10 MAX:0 with : 
	d0 on N:Rb,M:Rg(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__
	d1 on N:Rb,M:Rg(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__
	d2 on N:Rb,M:Rg(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__
	d3 on N:Rb,M:Rg(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__
	d4 on N:Rb,M:Rg(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__
	d5 on N:Rb,M:Rg(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__
7 :N:Rb,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rg(2)(0)(1)__ , score : 10 MAX:0 with : 
	d0 on N:Rb,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rg(2)(0)(1)__
	d1 on N:Rb,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rg(2)(0)(1)__
	d2 on N:Rb,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rg(2)(0)(1)__
	d3 on N:Rb,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rg(2)(0)(1)__
	d4 on N:Rb,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rg(2)(0)(1)__
	d5 on N:Rb,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rg(2)(0)(1)__
	d6 on N:Rb,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rg(2)(0)(1)__
	d7 on N:Rb,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rg(2)(0)(1)__
	ig on N:Rb,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rg(2)(0)(1)__
21 :N:,M:Rb(0)(0)(0)__Rb(1)(1)(1)__Sy(2)(0)(0)__Rg(3)(0)(2)__ , score : 10 MAX:10 with : best action : 0:d5 1:d5  2:id
	d0 on N:,M:Rb(0)(0)(0)__Rb(1)(1)(1)__Sy(2)(0)(0)__Rg(3)(0)(2)__
	d1 on N:,M:Rb(0)(0)(0)__Rb(1)(1)(1)__Sy(2)(0)(0)__Rg(3)(0)(2)__
	d2 on N:,M:Rb(0)(0)(0)__Rb(1)(1)(1)__Sy(2)(0)(0)__Rg(3)(0)(2)__
	d3 on N:,M:Rb(0)(0)(0)__Rb(1)(1)(1)__Sy(2)(0)(0)__Rg(3)(0)(2)__
	d4 on N:,M:Rb(0)(0)(0)__Rb(1)(1)(1)__Sy(2)(0)(0)__Rg(3)(0)(2)__
	d5 on N:,M:Rb(0)(0)(0)__Rb(1)(1)(1)__Sy(2)(0)(0)__Rg(3)(0)(2)__
28 :N:,M:Rb(0)(0)(0)__Rg(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__ , score : 10 MAX:10 with : best action : 0:d5 1:d5  2:id
	d0 on N:,M:Rb(0)(0)(0)__Rg(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__
	d1 on N:,M:Rb(0)(0)(0)__Rg(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__
	d2 on N:,M:Rb(0)(0)(0)__Rg(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__
	d3 on N:,M:Rb(0)(0)(0)__Rg(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__
	d4 on N:,M:Rb(0)(0)(0)__Rg(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__
	d5 on N:,M:Rb(0)(0)(0)__Rg(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__
35 :N:,M:Rg(0)(0)(0)__Rb(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__ , score : 10 MAX:10 with : best action : 0:d5 1:d5  2:id
	d0 on N:,M:Rg(0)(0)(0)__Rb(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__
	d1 on N:,M:Rg(0)(0)(0)__Rb(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__
	d2 on N:,M:Rg(0)(0)(0)__Rb(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__
	d3 on N:,M:Rg(0)(0)(0)__Rb(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__
	d4 on N:,M:Rg(0)(0)(0)__Rb(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__
	d5 on N:,M:Rg(0)(0)(0)__Rb(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__
	d6 on N:,M:Rg(0)(0)(0)__Rb(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__
	d7 on N:,M:Rg(0)(0)(0)__Rb(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__
	ig on N:,M:Rg(0)(0)(0)__Rb(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__
	id on N:,M:Rg(0)(0)(0)__Rb(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__
	d6 on N:,M:Rb(0)(0)(0)__Rg(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__
	d7 on N:,M:Rb(0)(0)(0)__Rg(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__
	ig on N:,M:Rb(0)(0)(0)__Rg(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__
	id on N:,M:Rb(0)(0)(0)__Rg(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__
	id on N:Rb,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rg(2)(0)(1)__
55 :N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rg(2)(0)(1)__Rb(3)(1)(2)__ , score : 10 MAX:10 with : best action : 0:d5 1:ig  2:id
	d0 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rg(2)(0)(1)__Rb(3)(1)(2)__
	d1 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rg(2)(0)(1)__Rb(3)(1)(2)__
	d2 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rg(2)(0)(1)__Rb(3)(1)(2)__
	d3 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rg(2)(0)(1)__Rb(3)(1)(2)__
	d4 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rg(2)(0)(1)__Rb(3)(1)(2)__
	d5 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rg(2)(0)(1)__Rb(3)(1)(2)__
62 :N:,M:Rg(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Rb(3)(1)(2)__ , score : 10 MAX:10 with : best action : 0:d5 1:ig  2:id
	d0 on N:,M:Rg(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Rb(3)(1)(2)__
	d1 on N:,M:Rg(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Rb(3)(1)(2)__
	d2 on N:,M:Rg(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Rb(3)(1)(2)__
	d3 on N:,M:Rg(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Rb(3)(1)(2)__
	d4 on N:,M:Rg(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Rb(3)(1)(2)__
	d5 on N:,M:Rg(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Rb(3)(1)(2)__
69 :N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(1)(1)__Rg(3)(0)(2)__ , score : 10 MAX:10 with : best action : 0:d5 1:ig  2:id
	d0 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(1)(1)__Rg(3)(0)(2)__
	d1 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(1)(1)__Rg(3)(0)(2)__
	d2 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(1)(1)__Rg(3)(0)(2)__
	d3 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(1)(1)__Rg(3)(0)(2)__
	d4 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(1)(1)__Rg(3)(0)(2)__
	d5 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(1)(1)__Rg(3)(0)(2)__
	d6 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(1)(1)__Rg(3)(0)(2)__
	d7 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(1)(1)__Rg(3)(0)(2)__
	ig on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(1)(1)__Rg(3)(0)(2)__
	id on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(1)(1)__Rg(3)(0)(2)__
	d6 on N:,M:Rg(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Rb(3)(1)(2)__
	d7 on N:,M:Rg(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Rb(3)(1)(2)__
	ig on N:,M:Rg(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Rb(3)(1)(2)__
	id on N:,M:Rg(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Rb(3)(1)(2)__
0 :N:Rb,M:Rg(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Rb(3)(1)(2)__ , score : 10 MAX:0 with : 
	d0 on N:Rb,M:Rg(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Rb(3)(1)(2)__
	d1 on N:Rb,M:Rg(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Rb(3)(1)(2)__
	d2 on N:Rb,M:Rg(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Rb(3)(1)(2)__
	d3 on N:Rb,M:Rg(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Rb(3)(1)(2)__
	d4 on N:Rb,M:Rg(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Rb(3)(1)(2)__
	d5 on N:Rb,M:Rg(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(0)(1)__Rb(3)(1)(2)__
7 :N:Rb,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(1)(1)__Rg(3)(0)(2)__ , score : 10 MAX:0 with : 
	d0 on N:Rb,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(1)(1)__Rg(3)(0)(2)__
	d1 on N:Rb,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(1)(1)__Rg(3)(0)(2)__
	d2 on N:Rb,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(1)(1)__Rg(3)(0)(2)__
	d3 on N:Rb,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(1)(1)__Rg(3)(0)(2)__
	d4 on N:Rb,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(1)(1)__Rg(3)(0)(2)__
	d5 on N:Rb,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(1)(1)__Rg(3)(0)(2)__
14 :N:Rb,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rg(2)(0)(1)__Rb(3)(1)(2)__ , score : 10 MAX:0 with : 
	d0 on N:Rb,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rg(2)(0)(1)__Rb(3)(1)(2)__
	d1 on N:Rb,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rg(2)(0)(1)__Rb(3)(1)(2)__
	d2 on N:Rb,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rg(2)(0)(1)__Rb(3)(1)(2)__
	d3 on N:Rb,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rg(2)(0)(1)__Rb(3)(1)(2)__
	d4 on N:Rb,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rg(2)(0)(1)__Rb(3)(1)(2)__
	d5 on N:Rb,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rg(2)(0)(1)__Rb(3)(1)(2)__
	d6 on N:Rb,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rg(2)(0)(1)__Rb(3)(1)(2)__
	d7 on N:Rb,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rg(2)(0)(1)__Rb(3)(1)(2)__
	ig on N:Rb,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rg(2)(0)(1)__Rb(3)(1)(2)__
28 :N:,M:Rb(0)(0)(0)__Rb(1)(1)(1)__Sy(2)(0)(0)__Rg(3)(0)(2)__Rb(4)(2)(3)__ , score : 10 MAX:10 with : best action : 0:d5 1:d5 2:d5  3:id
	d0 on N:,M:Rb(0)(0)(0)__Rb(1)(1)(1)__Sy(2)(0)(0)__Rg(3)(0)(2)__Rb(4)(2)(3)__
	d1 on N:,M:Rb(0)(0)(0)__Rb(1)(1)(1)__Sy(2)(0)(0)__Rg(3)(0)(2)__Rb(4)(2)(3)__
	d2 on N:,M:Rb(0)(0)(0)__Rb(1)(1)(1)__Sy(2)(0)(0)__Rg(3)(0)(2)__Rb(4)(2)(3)__
	d3 on N:,M:Rb(0)(0)(0)__Rb(1)(1)(1)__Sy(2)(0)(0)__Rg(3)(0)(2)__Rb(4)(2)(3)__
	d4 on N:,M:Rb(0)(0)(0)__Rb(1)(1)(1)__Sy(2)(0)(0)__Rg(3)(0)(2)__Rb(4)(2)(3)__
	d5 on N:,M:Rb(0)(0)(0)__Rb(1)(1)(1)__Sy(2)(0)(0)__Rg(3)(0)(2)__Rb(4)(2)(3)__
35 :N:,M:Rb(0)(0)(0)__Rg(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__Rb(4)(2)(3)__ , score : 10 MAX:10 with : best action : 0:d5 1:d5 2:d5  3:id
	d0 on N:,M:Rb(0)(0)(0)__Rg(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__Rb(4)(2)(3)__
	d1 on N:,M:Rb(0)(0)(0)__Rg(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__Rb(4)(2)(3)__
	d2 on N:,M:Rb(0)(0)(0)__Rg(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__Rb(4)(2)(3)__
	d3 on N:,M:Rb(0)(0)(0)__Rg(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__Rb(4)(2)(3)__
	d4 on N:,M:Rb(0)(0)(0)__Rg(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__Rb(4)(2)(3)__
	d5 on N:,M:Rb(0)(0)(0)__Rg(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__Rb(4)(2)(3)__
42 :N:,M:Rg(0)(0)(0)__Rb(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__Rb(4)(2)(3)__ , score : 10 MAX:10 with : best action : 0:d5 1:d5 2:d5  3:id
	d0 on N:,M:Rg(0)(0)(0)__Rb(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__Rb(4)(2)(3)__
	d1 on N:,M:Rg(0)(0)(0)__Rb(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__Rb(4)(2)(3)__
	d2 on N:,M:Rg(0)(0)(0)__Rb(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__Rb(4)(2)(3)__
	d3 on N:,M:Rg(0)(0)(0)__Rb(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__Rb(4)(2)(3)__
	d4 on N:,M:Rg(0)(0)(0)__Rb(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__Rb(4)(2)(3)__
	d5 on N:,M:Rg(0)(0)(0)__Rb(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__Rb(4)(2)(3)__
49 :N:,M:Rb(0)(0)(0)__Rb(1)(1)(1)__Sy(2)(0)(0)__Rb(3)(2)(2)__Rg(4)(0)(3)__ , score : 10 MAX:10 with : best action : 0:d5 1:d5 2:d5  3:id
	d0 on N:,M:Rb(0)(0)(0)__Rb(1)(1)(1)__Sy(2)(0)(0)__Rb(3)(2)(2)__Rg(4)(0)(3)__
	d1 on N:,M:Rb(0)(0)(0)__Rb(1)(1)(1)__Sy(2)(0)(0)__Rb(3)(2)(2)__Rg(4)(0)(3)__
	d2 on N:,M:Rb(0)(0)(0)__Rb(1)(1)(1)__Sy(2)(0)(0)__Rb(3)(2)(2)__Rg(4)(0)(3)__
	d3 on N:,M:Rb(0)(0)(0)__Rb(1)(1)(1)__Sy(2)(0)(0)__Rb(3)(2)(2)__Rg(4)(0)(3)__
	d4 on N:,M:Rb(0)(0)(0)__Rb(1)(1)(1)__Sy(2)(0)(0)__Rb(3)(2)(2)__Rg(4)(0)(3)__
	d5 on N:,M:Rb(0)(0)(0)__Rb(1)(1)(1)__Sy(2)(0)(0)__Rb(3)(2)(2)__Rg(4)(0)(3)__
	d6 on N:,M:Rb(0)(0)(0)__Rb(1)(1)(1)__Sy(2)(0)(0)__Rb(3)(2)(2)__Rg(4)(0)(3)__
	d7 on N:,M:Rb(0)(0)(0)__Rb(1)(1)(1)__Sy(2)(0)(0)__Rb(3)(2)(2)__Rg(4)(0)(3)__
	ig on N:,M:Rb(0)(0)(0)__Rb(1)(1)(1)__Sy(2)(0)(0)__Rb(3)(2)(2)__Rg(4)(0)(3)__
	id on N:,M:Rb(0)(0)(0)__Rb(1)(1)(1)__Sy(2)(0)(0)__Rb(3)(2)(2)__Rg(4)(0)(3)__
	d6 on N:,M:Rg(0)(0)(0)__Rb(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__Rb(4)(2)(3)__
	d7 on N:,M:Rg(0)(0)(0)__Rb(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__Rb(4)(2)(3)__
	ig on N:,M:Rg(0)(0)(0)__Rb(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__Rb(4)(2)(3)__
	id on N:,M:Rg(0)(0)(0)__Rb(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__Rb(4)(2)(3)__
	d6 on N:,M:Rb(0)(0)(0)__Rg(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__Rb(4)(2)(3)__
	d7 on N:,M:Rb(0)(0)(0)__Rg(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__Rb(4)(2)(3)__
	ig on N:,M:Rb(0)(0)(0)__Rg(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__Rb(4)(2)(3)__
	id on N:,M:Rb(0)(0)(0)__Rg(1)(0)(1)__Sy(2)(0)(0)__Rb(3)(1)(2)__Rb(4)(2)(3)__
	id on N:Rb,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rg(2)(0)(1)__Rb(3)(1)(2)__
73 :N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__ , score : 10 MAX:10 with : best action : 0:d5 1:d5 2:ig  3:id
	d0 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__
	d1 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__
	d2 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__
	d3 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__
	d4 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__
	d5 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__
	d6 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__
	d7 on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__
	ig on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__
	id on N:,M:Rb(0)(0)(0)__Sy(1)(0)(0)__
	d6 on N:Rb,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(1)(1)__Rg(3)(0)(2)__
	d7 on N:Rb,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(1)(1)__Rg(3)(0)(2)__
	ig on N:Rb,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(1)(1)__Rg(3)(0)(2)__
	id on N:Rb,M:Rb(0)(0)(0)__Sy(1)(0)(0)__Rb(2)(1)(1)__Rg(3)(0)(2)__
